<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.octo.openapi</groupId>
    <artifactId>OpenAPI</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OpenAPI</name>

    <properties>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.8.2</junit.version>
        <jersey.version>1.17</jersey.version>
        <joda-time.version>2.1</joda-time.version>
        <jadira.version>3.0.0.GA</jadira.version>
        <hibernate.version>4.1.10.Final</hibernate.version>
        <hsqldb.version>2.2.9</hsqldb.version>
        <slf4j.version>1.7.2</slf4j.version>
        <guava.version>12.0</guava.version>        
        <itextpdf.version>5.1.3</itextpdf.version>
        <xmlworker.version>1.1.1</xmlworker.version>
        <togglz.version>1.1.0.Final</togglz.version>
<!--         <grizzly.version>2.2.19</grizzly.version> -->
    </properties>

    <dependencies>
        <!-- JERSEY : REST Web Services -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- JUNIT : unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JODA-TIME : enhanced Date types -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- HIBERNATE : data persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- JADIRA : joda-time DateTime support for Hibernate -->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${jadira.version}</version>
        </dependency>
        <!-- HSQLDB : lightweight (in-memory-able) database -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <!-- SLF4J : Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- GUAVA -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- ITEXTPDF : library for PDF generation (requires xmlworker) -->
        <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
          <version>${itextpdf.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.itextpdf.tool</groupId>
          <artifactId>xmlworker</artifactId>
          <version>${xmlworker.version}</version>
          <type>jar</type>
        </dependency>
        <!-- TOGGLZ : library for Feature Flipping -->
        <dependency>
          <groupId>org.togglz</groupId>
          <artifactId>togglz-servlet</artifactId>
          <version>${togglz.version}</version>
        </dependency>
        <!-- TOGGLZ : admin Console -->         
<!--         <dependency> -->
<!--           <groupId>org.togglz</groupId> -->
<!--           <artifactId>togglz-console</artifactId> -->
<!--           <version>${togglz.version}</version> -->
<!--         </dependency> -->
        <!-- GRIZZLY : embedded Java server -->
<!--         <dependency> -->
<!--           <groupId>org.glassfish.grizzly</groupId> -->
<!--           <artifactId>grizzly-framework</artifactId> -->
<!--           <version>${grizzly.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--           <groupId>org.glassfish.grizzly</groupId> -->
<!--           <artifactId>grizzly-http-server</artifactId> -->
<!--           <version>${grizzly.version}</version> -->
<!--         </dependency> -->
        
    </dependencies>

    <build>
        <finalName>OpenAPI</finalName>
        <plugins>
            <!-- JAVA COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- MAVEN EXEC RUNNER allows to run a Java Application, ex: "$ java package exec:run" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.agile.spirit.openapi.Main</mainClass>
                </configuration>
            </plugin>
            <!-- DEPENDENCY-PLUGIN is required for Heroku for embedding dependencies... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <!-- Required by iTextPDF -->
        <repository>
          <id>codehausSnapshots</id>
          <name>Codehaus Snapshots</name>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>http://snapshots.maven.codehaus.org/maven2</url>
          <layout>default</layout>
        </repository>
        <repository>
          <id>glassfish-maven2-repository.dev.java.net</id>
          <name>Java.net Maven 2 Repository for GlassFish</name>
          <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
